spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-pagamento?ApplicationName=mensageriaIfood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize:3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls:2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState:50s